MainWindow.xaml

<Window x:Class="UT4_2_Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT4_2_Superheroes"
        mc:Ignorable="d"
        Title="Superheroes" Height="387" Width="723" MinHeight="387" MinWidth="723">
    <Window.Resources>
        <Style x:Key="flechas" TargetType="Image">
            <Setter Property="Width" Value="25"/>

        </Style>
        <Style x:Key="nombreTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        
        <local:VerLogo x:Key="verLogo"></local:VerLogo>
        <local:CoversorBackgroud x:Key="conversorBackgroud"></local:CoversorBackgroud>
    </Window.Resources>

    <DockPanel x:Name="panelPrincipal" LastChildFill="True"
               Background="{Binding Path=Heroe, Converter={StaticResource conversorBackgroud}}"
               >
        <!-- Contenedor superior -->
        <DockPanel DockPanel.Dock="Top">
            <TextBlock x:Name="nombreTextBlock" DockPanel.Dock="Left" Text="{Binding Path=Nombre}"></TextBlock>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Image Source="C:\Users\alumno\source\repos\UT4-2-Superheroes\assets\avengers.png" Width="25" Margin="0,0,10,0"
                       Visibility="{Binding Path=Vengador, Converter={StaticResource verLogo}}"
                       />
                <Image Source="C:\Users\alumno\source\repos\UT4-2-Superheroes\assets\xmen.png" Width="25"
                       Visibility="{Binding Path=Xmen, Converter={StaticResource verLogo}}"
                       />
            </StackPanel>
        </DockPanel>


        <!-- Contenedor inferior -->
        <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Center"  >
            <Image Source="C:\Users\alumno\source\repos\UT4-2-Superheroes\assets\arrow.png" 
                   Style="{StaticResource flechas}"
                     MouseLeftButtonUp="Flecha_MouseLeftButtonUp"
                   
                   >

            </Image>
            <TextBlock x:Name="textoInferior1" VerticalAlignment="Center" >1</TextBlock>
            <TextBlock x:Name="textoInferior2" VerticalAlignment="Center" >/</TextBlock>
            <TextBlock x:Name="textoInferior3" VerticalAlignment="Center" >3</TextBlock>
            
            <Image Source="C:\Users\alumno\source\repos\UT4-2-Superheroes\assets\arrow.png" 
                  x:Name="rightImage"
                  Width="25"
                  RenderTransformOrigin="0.5,0.5"
                  Style="{StaticResource flechas}"
                  MouseLeftButtonUp="rightImage_MouseLeftButtonUp"
                                     >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"></ScaleTransform>
                        <SkewTransform AngleY="0" AngleX="0"></SkewTransform>
                        <RotateTransform Angle="0"></RotateTransform>
                        <TranslateTransform></TranslateTransform>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
        </StackPanel>
        <!-- Contenedor central -->
        <Image x:Name="imagenCentral" Source="{Binding Path=Imagen}" ></Image>
    </DockPanel>
</Window>
